# product-selection

product-profile/: pom.xml
product-profile/src/main/java/com/kunal/demo/rules/model/: AffordabilityConcernType.java  Customer.java  CustomerProfile.java  EmploymentDurationType.java  OccupationType.java
product-profile/src/main/resources/com/kunal/demo/rules/: affordability-concern-rule.gdst  customer-profile.drl  functions.drl  generate-customer-profile.rdrl  private-health-insurance.tdrl
product-profile/src/main/resources/com/kunal/demo/rules/product_profile/: affordability-concern-rule.gdst
product-profile/src/test/java/com/kunal/demo/rules/: CustomerAgeTest.java  CustomerProfileTest.java
product-profile/src/test/resources/com/kunal/demo/rules/: test-customer-profile.scenario
